[metadata]
name = pyanyrun
version = 0.0.1
description = AnyRun client in Python
license = MIT

[options]
zip_safe = False
include_package_data = True
packages = find:
install_requires =
    websocket-client
    typing-extensions